;; db.10.67
;; Reverse lookup zone for ffr
;;
$TTL 2D
@       IN      SOA     ffr. root.ffr. (
                                2015014200      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      ns.ffr.

1.0     IN      PTR     nextnode.ffr.
2.0     IN      PTR     gw01.ffr.
3.0     IN      PTR     gw02.ffr.
4.0	IN	PTR	patrik.ffr.
