;; db.ffR
;; Forward lookup zone for ffr
;;
$TTL 2D
@       IN      SOA     ffr. root.ffr. (
                        2015010300      ; Serial
                                8H      ; Refresh
                                2H      ; Retry
                                4W      ; Expire
                                3H )    ; NX (TTL Negativ Cache)

@                               IN      NS      ns.ffr.
                                IN      MX      10 mail.ffr.
                                IN      A       10.67.0.3
                                IN	AAAA	fdf9:9417:5844::2

localhost                       IN      A       127.0.0.1
                                IN      AAAA    ::1
ns                              IN	A       10.67.0.3
                                IN      AAAA    fdf9:9417:5844::2
mail                            IN      A       10.67.0.3
                                IN      AAAA    fdf9:9417:5844::2

;; Gateways
gw01	                        IN      A       10.67.0.2
                                IN      AAAA    fdf9:9417:5844::4
gw02	                        IN      A       10.67.128.2
                                IN      AAAA    fdf9:9417:5844::3

;; NTP servers
ntp	                        IN	A	10.67.0.3
                                IN      AAAA    fdf9:9417:5844::2

;;Netmon server
netmon				IN	A	10.67.0.3
				IN	AAAA	fdf9:9417:5844::2

;; Update servers
updates	                        IN      A       10.67.0.3
                                IN      AAAA    fdf9:9417:5844::2

;; Client config
patrik				IN	A	10.67.1.100

;; Router
stammtisch			IN	AAAA	fe80::eade:27ff:feb7:50c6
italia				IN	AAAA	fdf9:9417:5844:0:c24a:ff:fe80:eba
gotischeshaus			IN	AAAA	fdf9:9417:5844:0:c24a:ff:fe7f:f884
