// Zone declarations for Freifunk Rothenburg

zone "ffr" {
  type master;
  file "/etc/bind/ffr/db.ffr";
};

zone "67.10.in-addr.arpa" {
  type master;
  file "/etc/bind/ffr/db.67.10";
};

zone "4.4.8.5.7.1.4.9.9.f.d.f.ip6.arpa" {
  type master;
  file "/etc/bind/ffr/db.4.4.8.5.7.1.4.9.9.f.d.f.ip6.arpa";
};
